import sympy as sp

# Define the variables
s = sp.symbols('s')
K = sp.symbols('K')  # Constant term in the numerator
num = K * s + 3  # Example numerator with a polynomial term (K*s + 3)
den = s**2 + 2*s + 1  # Example denominator (can be modified)

# Define the transfer function H(s) = num / den
H_s = num / den

# Convert transfer function to state-space representation
A = sp.Matrix([[0, 1], [-1, -2]])  # System matrix
B = sp.Matrix([[0], [1]])           # Input matrix
C = sp.Matrix([[K, 3]])             # Output matrix
D = sp.Matrix([[0]])                 # Feedthrough matrix

# Display the state-space representation
state_space_representation = f"""
State-Space Representation:
---------------------------
A = {A}
B = {B}
C = {C}
D = {D}
"""

print(state_space_representation)
