import numpy as np
import matplotlib.pyplot as plt

# Define system parameters
K = 1  # Gain
T = 1  # Time constant

# Define the time vector
t = np.linspace(0, 10, 100)

# Define the step input
step_input = np.ones_like(t)  # Step input: R(t) = 1 for t >= 0

# Define the transfer function H(s) = K / (T*s + 1)
# Calculate the steady-state error using the Final Value Theorem
# The steady-state error for a step input is given by: 
# ess = lim (s -> 0) s * (R(s) - Y(s))
# where R(s) = 1/s and Y(s) = H(s) * R(s)

# R(s) for step input
R_s = 1 / 1  # Step input in Laplace domain

# H(s) = K / (T*s + 1)
# Y(s) = H(s) * R(s) = K / (T*s + 1) * 1/s
# ess = lim (s -> 0) s * (1/s - K / (T*s + 1))
# ess = lim (s -> 0) (1 - K / (T*s + 1))

# Calculate steady-state error
steady_state_error = (1 - K) * step_input

# Plotting the results
plt.figure(figsize=(10, 6))
plt.plot(t, steady_state_error, label='Steady-State Error', color='blue')
plt.title('Steady-State Error Using the Final Value Theorem')
plt.xlabel('Time (s)')
plt.ylabel('Steady-State Error')
plt.grid()
plt.legend()
plt.show()
